*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
.main-content {
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px  700px;
}
.right-main-content {
    padding: 32px 48px;
}
.left-section {
    grid-column: span 1;
    background-color: black;
    color: white;
}

.right-section {
    grid-column: span 1 / span 2;
    background-color: rgb(248, 248, 248);
}
.profile-details {
    padding: 1rem;
}

img {
    border: 5px solid white;
    border-radius: 30%;
    padding: 1rem;
    display: block;
    margin: auto;
    width: 60%;
}
.name {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    text-transform: uppercase;
}

.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;

}
.description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem 1rem;
}
.social-media {
    display: grid;
    grid-template-columns: 50% 50%;
}
.icon {
    align-items: center;

}
.personal-details {
    font-size: 0.75rem;
    text-align: start;
    padding: 18px 18px;

}
.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar {
    border: 1px solid white;
    background-color: white;
    height: 4px;
}
.right-content {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 48px;
    padding-right: 48px;
}
.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.educa-content table {
    width: 100%;
}

table,
td,
th {
    border: 1px solid black;
    text-align: center;
    border-collapse: collapse;
}
@media screen and (max-width:673px) {
     .main-content {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        min-height: 1000px;
    }
    
}
/*@media screen and (max-width:673px) {
    .main-content {
       width: 90%;
       min-height: 1000px;
   } 
}*/
@media screen and (max-width:673px) {
    .right-title {
        text-align: center;
    }
}